language: java
#- 3.3
notifications:
email: false
# Setup anaconda
before_install:

install:

- sh scripts/install_ubuntu_dependencies.sh
- bash install_linux64.sh dev Ubuntu
# The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
- sudo rm -rf /dev/shm
- sudo ln -s /run/shm /dev/shm
# Install packages

script:
- export PATH=$HOME/anaconda2/bin/:$PATH
- export CONDA_ENV_PATH=/home/travis/anaconda2/envs/dev
- export PATH=/home/travis/anaconda2/envs/dev/bin:$PROJECT_HOME:$HOME/anaconda2/bin/:$PATH

- export DJANGO_SETTINGS_MODULE="deployment.settings.default"
- $CONDA_ENV_PATH/bin/behave cbh_tests/features/
