language: java
#- 3.3
notifications:
email: false
# Setup anaconda
before_install:

install:

- bash install_ubuntu.md

# The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
- sudo rm -rf /dev/shm
- sudo ln -s /run/shm /dev/shm
# Install packages

script:
- export PATH=$HOME/anaconda2/bin/:$PATH
- source activate dev
- cd src/cbh_datastore_ws/cbh_datastore_ws
- export DJANGO_SETTINGS_MODULE="deployment.settings.default"
- behave
